{
  "name": "@brigadasos/nadeshiko-sdk-build",
  "version": "2.4.3",
  "description": "TypeScript SDK for Nadeshiko API",
  "private": true,
  "license": "MIT",
  "author": "BrigadaSOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrigadaSOS/nadeshiko-sdk-ts.git"
  },
  "homepage": "https://nadeshiko.co",
  "bugs": {
    "url": "https://github.com/BrigadaSOS/nadeshiko-sdk-ts/issues"
  },
  "keywords": [
    "nadeshiko",
    "japanese",
    "anime",
    "sentences",
    "search",
    "api",
    "sdk",
    "typescript",
    "openapi"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "codegen": "bun run codegen:public && bun run codegen:internal",
    "codegen:public": "SDK_TYPE=public bun run scripts/generate.ts",
    "codegen:internal": "SDK_TYPE=internal bun run scripts/generate.ts",
    "pack": "bun run pack:public && bun run pack:internal",
    "pack:public": "bun run scripts/build-package.ts public",
    "pack:internal": "bun run scripts/build-package.ts internal",
    "test": "bun test src/",
    "clean": "rm -rf build generated"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.90.9",
    "@types/bun": "latest",
    "typescript": "^5",
    "yaml": "^2.8.2"
  }
}
