{
  "name": "@brigadasos/nadeshiko-internal-sdk",
  "version": "1.0.0",
  "description": "Internal TypeScript SDK for Nadeshiko API (includes all endpoints)",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "author": "BrigadaSOS",
  "keywords": [
    "nadeshiko",
    "japanese",
    "anime",
    "sentences",
    "search",
    "api",
    "sdk",
    "typescript",
    "openapi",
    "internal"
  ],
  "scripts": {
    "build": "bun run ../scripts/build-package.ts .",
    "prepack": "cp ../README.md ./README.md",
    "postpack": "rm -f ./README.md"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ]
}
